# MusicPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/victoryze/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/victoryze/musicplayer/: IListenerService.aidl
app/src/main/java/com/victoryze/musicplayer/: Constants.java  ListenerApp.java  MainActivity.java  RxBus.java
app/src/main/java/com/victoryze/musicplayer/api/: KuGouApiService.java  LastFmApiService.java
app/src/main/java/com/victoryze/musicplayer/api/model/: ArtistBio.java  ArtistInfo.java  Artwork.java  KUGouRawLyic.java  KuGouSearchLyricResult.java  LastfmArtist.java
app/src/main/java/com/victoryze/musicplayer/dataloader/: AlbumLoader.java  ArtistLoader.java  SongLoader.java
app/src/main/java/com/victoryze/musicplayer/injector/component/: AlbumsComponent.java  ApplicationComponent.java  SongsComponent.java
app/src/main/java/com/victoryze/musicplayer/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/com/victoryze/musicplayer/provider/: FavoriteSong.java  MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/victoryze/musicplayer/repository/: RepositoryImp.java
app/src/main/java/com/victoryze/musicplayer/ui/: MainActivity.java
app/src/main/java/com/victoryze/musicplayer/util/: ATEUtil.java  ColorUtil.java  DensityUtil.java  ListenerUtil.java  PreferencesUtility.java  SortOrder.java
app/src/main/java/com/victoryze/musicplayer/widget/: DividerItemDecoration.java  LyricView.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recyclerview.xml  include_list_viewpager.xml  item_list_grid_layout_item.xml  item_list_linear_layout_item.xml  item_play_shuffle.xml  layout_empty_view_default.xml  nav_header.xml  status_bar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/victoryze/musicplayer/: ExampleUnitTest.java
app/src/test/java/com/victoryze/musicplayer/provider/: MusicDBTest.java
(+41 files in other folders)
