<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/quickcontrols_container"
    sothree:umanoPanelHeight="@dimen/sliding_up_header"
    sothree:umanoShadowHeight="5dp"
    sothree:umanoOverlay="false"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/quickcontrols_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>