<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:paddingLeft="16dp">
    <!--不理解 tag-->
    <ImageView
        android:id="@+id/play_shuffle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_shuffle_white_36dp"
        android:tint="?colorAccent"
        android:layout_gravity="center_vertical"
        android:tag="tint_accent_color"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/play_shuffle"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>